subsection Space
  set Finite element space (u) = FESystem[FE_Q(1)^1]
  set n_threads                = 1
  set verbosity                = 4
  subsection Grid
    set Input name                = hyper_cube
    set Arguments                 = 0: 1: false
    set Output name               = 
    set Transform to simplex grid = false
    set Initial grid refinement   = 5
    subsection Refinement
      set Number of refinement cycles = 3
      subsection Marking strategy
        set Refinement strategy                    = global
        set Refinement parameter                   = 0.3
        set Coarsening parameter                   = 0.1
        set Maximum number of cells (if available) = 0
        set Minimum level                          = 0
        set Maximum level                          = 0
      end
      subsection Error estimator
        set Estimator type = kelly
        set Component mask = 
      end
    end
  end
  subsection Solver
    set Solver name            = cg
    set Solver control type    = tolerance
    set Maximum iterations     = 1000
    set Consecutive iterations = 2
    set Absolute tolerance     = 1e-12
    set Relative tolerance     = 1e-06
    set Log history            = false
    set Log result             = false
    subsection AMG preconditioner
      set Symmetric operator               = false
      set Strong threshold                 = 0.25
      set Max row sum                      = 0.9
      set Aggressive coarsening num levels = 0
      set Output details                   = false
      set Relaxation type up               = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi
      set Relaxation type down             = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi
      set Relaxation type coarse           = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi| backwardSORJacobi| symmetricSORJacobi| l1scaledSORJacobi| GaussianElimination
      set Number of sweeps coarse          = 1
      set Tolerance                        = 0
      set Max iterations                   = 1
      set W-cycle                          = false
    end
  end
  subsection Functions
    set Forcing term   = 0.0
    set Exact solution = -ln(max((x-.3)^2+(y-.3)^2, .2^2))/2
  end
  subsection Boundary conditions
    set Boundary id sets (u)         = -1
    set Selected components (u)      = all
    set Boundary condition types (u) = dirichlet
    set Expressions (u)              = -ln(max((x-.3)^2+(y-.3)^2, .2^2))/2
  end
  subsection Error
    set Enable computation of the errors = true
    set Error precision                  = 3
    set Error file name                  = 
    set List of error norms to compute   = L2_norm, H1_norm
    set Exponent for p-norms             = 2
    set Extra columns                    = cells, dofs
    set Rate key                         = dofs
    set Rate mode                        = reduction_rate_log2
  end
  subsection Output
    set Problem base name      = distributed_lagrange_output/space
    set Output partitioning    = false
    set Output material ids    = false
    set Output format          = vtu
    set Subdivisions           = 0
    set Write high order cells = true
    set Curved cells region    = no_curved_cells| curved_inner_cells
  end
end
subsection Embedded
  set Finite element space (w) = FESystem[FE_Q(1)^1]
  set n_threads                = 1
  set verbosity                = 4
  subsection Grid
    set Input name                = hyper_sphere
    set Arguments                 = 0.3, 0.3: 0.2
    set Output name               = 
    set Transform to simplex grid = false
    set Initial grid refinement   = 1
    subsection Refinement
      set Number of refinement cycles = 1
      subsection Marking strategy
        set Refinement strategy                    = global
        set Refinement parameter                   = 0.3
        set Coarsening parameter                   = 0.1
        set Maximum number of cells (if available) = 0
        set Minimum level                          = 0
        set Maximum level                          = 0
      end
      subsection Error estimator
        set Estimator type = kelly
        set Component mask = 
      end
    end
  end
  subsection Solver
    set Solver name            = cg
    set Solver control type    = tolerance
    set Maximum iterations     = 1000
    set Consecutive iterations = 2
    set Absolute tolerance     = 1e-12
    set Relative tolerance     = 1e-06
    set Log history            = false
    set Log result             = true
    subsection AMG preconditioner
      set Symmetric operator               = false
      set Strong threshold                 = 0.25
      set Max row sum                      = 0.9
      set Aggressive coarsening num levels = 0
      set Output details                   = false
      set Relaxation type up               = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi
      set Relaxation type down             = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi
      set Relaxation type coarse           = Jacobi| sequentialGaussSeidel| seqboundaryGaussSeidel| SORJacobi| backwardSORJacobi| symmetricSORJacobi| l1scaledSORJacobi| GaussianElimination
      set Number of sweeps coarse          = 1
      set Tolerance                        = 0
      set Max iterations                   = 1
      set W-cycle                          = false
    end
  end
  subsection Functions
    set Forcing term   = -ln(.2)
    set Exact solution = 1/0.2
  end
  subsection Boundary conditions
    set Boundary id sets (w)         = -1
    set Selected components (w)      = all
    set Boundary condition types (w) = dirichlet
    set Expressions (w)              = 0
  end
  subsection Error
    set Enable computation of the errors = true
    set Error precision                  = 3
    set Error file name                  = 
    set List of error norms to compute   = L2_norm, H1_norm
    set Exponent for p-norms             = 2
    set Extra columns                    = cells, dofs
    set Rate key                         = dofs
    set Rate mode                        = reduction_rate_log2
  end
  subsection Output
    set Problem base name      = solution
    set Output partitioning    = true
    set Output material ids    = true
    set Output format          = vtu
    set Subdivisions           = 0
    set Write high order cells = true
    set Curved cells region    = no_curved_cells| curved_inner_cells
  end
end
subsection Coupling
  set Coupling type                    = approximate_L2
  set Refinement strategy              = refine_embedded
  set Space pre-refinement             = 0
  set Embedded post-refinement         = 0
  set Embedded quadrature type         = gauss
  set Embedded quadrature order        = 3
  set Embedded quadrature retpetitions = 1
end
subsection Mass solver
  set Solver name            = cg
  set Solver control type    = tolerance
  set Maximum iterations     = 1000
  set Consecutive iterations = 2
  set Absolute tolerance     = 1e-12
  set Relative tolerance     = 1e-06
  set Log history            = false
  set Log result             = true
end
subsection Distributed Lagrange
end
