subsection Space
  set Finite element space (u) = FESystem[FE_Q(1)^1]
  set n_threads                = 1
  set verbosity                = 4
  set evolution type           = steady_state
  subsection Grid
    set Input name                = hyper_cube
    set Arguments                 = 0: 1: false
    set Output name               = 
    set Transform to simplex grid = false
    set Initial grid refinement   = 4
    subsection Refinement
      set Number of refinement cycles = 4
      subsection Marking strategy
        set Refinement strategy                    = fixed_number
        set Refinement parameter                   = 0.3
        set Coarsening parameter                   = 0.1
        set Maximum number of cells (if available) = 0
        set Minimum level                          = 0
        set Maximum level                          = 0
      end
      subsection Error estimator
        set Estimator type = kelly
        set Component mask = 
      end
    end
  end
  subsection Solver
    # Solver for the A_inv
    subsection System
      set Solver name            = cg
      set Solver control type    = iteration_number
      set Maximum iterations     = 1000
      set Consecutive iterations = 2
      set Absolute tolerance     = 1e-10
      set Relative tolerance     = 1e-06
      set Log history            = false
      set Log result             = false
    end
  end
  subsection Functions
    set Forcing term   = 0
    set Exact solution = -ln(max((x-.3)^2+(y-.3)^2, .2^2))/2
    set Initial value  = 0
  end
  subsection Boundary conditions
    set Boundary id sets (u)         = -1
    set Selected components (u)      = all
    set Boundary condition types (u) = dirichlet
    set Expressions (u)              = -ln(max((x-.3)^2+(y-.3)^2, .2^2))/2
  end
  subsection Error
    set Enable computation of the errors = true
    set Error precision                  = 3
    set Error file name                  = 
    set List of error norms to compute   = L2_norm, H1_norm
    set Exponent for p-norms             = 2
    set Extra columns                    = cells, dofs
    set Rate key                         = dofs
    set Rate mode                        = reduction_rate_log2
  end
  subsection Output
    set Problem base name      = mpi_distributed_lagrange_output/space
    set Output partitioning    = true
    set Output material ids    = true
    set Output format          = vtu
    set Subdivisions           = 0
    set Write high order cells = true
    set Curved cells region    = no_curved_cells| curved_inner_cells
  end
end
subsection Embedded
  set Finite element space (w) = FESystem[FE_Q(1)^1]
  set n_threads                = 1
  set verbosity                = 4
  set evolution type           = steady_state
  subsection Grid
    set Input name                = hyper_sphere
    set Arguments                 = 0.3, 0.3: 0.2
    set Output name               = 
    set Transform to simplex grid = false
    set Initial grid refinement   = 1
  end
  subsection Solver
    # Solver for Schur complement
    subsection System
      set Solver name            = minres
      set Solver control type    = iteration_number
      set Maximum iterations     = 5000
      set Consecutive iterations = 2
      set Absolute tolerance     = 1e-10
      set Relative tolerance     = 1e-08
      set Log history            = false
      set Log result             = true
    end
  end
  subsection Functions
    set Forcing term   = -ln(.2)
    set Exact solution = -ln(.2)
    set Initial value  = 0
  end
  subsection Error
    set Enable computation of the errors = true
    set Error precision                  = 3
    set Error file name                  = 
    set List of error norms to compute   = L2_norm, H1_norm
    set Exponent for p-norms             = 2
    set Extra columns                    = cells, dofs
    set Rate key                         = dofs
    set Rate mode                        = reduction_rate_log2
  end
  subsection Output
    set Problem base name      = mpi_distributed_lagrange_output/embedded
    set Output partitioning    = true
    set Output material ids    = true
    set Output format          = vtu
    set Subdivisions           = 0
    set Write high order cells = true
    set Curved cells region    = curved_inner_cells
  end
end
subsection Coupling
  set Coupling type                    = approximate_L2
  set Refinement strategy              = refine_embedded
  set Space pre-refinement             = 0
  set Embedded post-refinement         = 0
  set Embedded quadrature type         = gauss
  set Embedded quadrature order        = 2
  set Embedded quadrature retpetitions = 1
end

# DEAL:Cycle 3::Output results (w)
# cells dofs   u_L2_norm      u_H1_norm    
#   256  289 2.028e-02    - 5.614e-01    - 
#   469  536 1.092e-02 2.00 3.918e-01 1.16 
#   904 1027 5.896e-03 1.90 2.879e-01 0.95 
#  1798 2031 2.815e-03 2.17 1.956e-01 1.13 
# cells dofs   w_L2_norm       w_H1_norm    
#    16   16 8.047e+00    - 8.690e+01     - 
#    32   32 7.716e+00 0.12 9.199e+01 -0.16 
#    64   64 7.713e+00 0.00 2.716e+02 -3.12 
#   128  128 7.602e+00 0.04 4.584e+02 -1.51 

# cells dofs   u_L2_norm      u_H1_norm    
#   256  289 2.046e-02    - 5.645e-01    - 
#   472  533 1.067e-02 2.13 3.917e-01 1.19 
#   901 1022 5.758e-03 1.90 2.885e-01 0.94 
#  1789 2020 2.859e-03 2.06 1.962e-01 1.13 
# cells dofs   w_L2_norm       w_H1_norm    
#    16   16 8.059e+00    - 8.908e+01     - 
#    32   32 7.699e+00 0.13 8.485e+01  0.14 
#    64   64 7.696e+00 0.00 2.568e+02 -3.20 
#   128  128 7.596e+00 0.04 4.360e+02 -1.53 