// ---------------------------------------------------------------------
//
// Copyright (C) 2022 by Luca Heltai
//
// This file is part of the FSI-suite platform, based on the deal.II library.
//
// The FSI-suite platform is free software; you can use it, redistribute it,
// and/or modify it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 3.0 of the License,
// or (at your option) any later version. The full text of the license can be
// found in the file LICENSE at the top level of the FSI-suite platform
// distribution.
//
// ---------------------------------------------------------------------

/**
 * We collect in this namespace all PDEs that are relevant to Fluid Structure
 * Interaction Problems.
 *
 * @section pdes_relation Relationship between PDEs
 *
 * @dotfile serial.dot "Relationship between PDEs"
 */
namespace PDEs
{
  /**
   * @defgroup basics Basic applications
   *
   * This collection of programs is intended to be used as a starting point for
   * the FSI-suite environment. You should navigate your way through the
   * MeshHandler class, the dof_plotter.cc program, and the
   * PDEs::Serial::Poisson the get acquainted with how the FSI-suite works.
   *
   * See alse @ref program_structure for a detailed description of how to run
   * the programs of the FSI-suite.
   */

  /**
   * @defgroup csd Computational solid dynamic applications
   *
   * A collection of programs related to computational solid dynamics, starting
   * from LinearElasticity.
   */

  /**
   * @defgroup cfd Computational fluid dynamic applications
   *
   * A collection of programs related to computational fluid dynamics, starting
   * from Stokes problem.
   */
} // namespace PDEs
#endif