cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {1, 0, 0, cl__1};
Point(3) = {1, 4, 0, cl__1};
Point(4) = {0, 4, 0, cl__1};
Point(5) = {-4, 0, 0, cl__1};
Point(6) = {5, 0, 0, cl__1};
Point(7) = {-4, 8, 0, cl__1};
Point(8) = {5, 6, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 1};
Line(6) = {2, 6};
Line(7) = {6, 8};
Line(8) = {5, 7};
Line(9) = {7, 8};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Recombine Surface {1};
Line Loop(2) = {8, 9, -7, -6, 2, 3, 4, -5};
Plane Surface(2) = {2};
Recombine Surface {all};
Physical Line("BoundaryID: 1") = {1};
Physical Line("BoundaryID: 4") = {9};
Physical Line("BoundaryID: 3") = {7, 8};
Physical Surface("MaterialID: 1") = {1};
Physical Surface("MaterialID: 0") = {2};
